{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Nele": {
    "BaseUrl": "https://api.aieva.io/api:v1/",
    "ApiKey": "",
    "DefaultChatModel": "google-claude-4.5-sonnet"
  }
}

